\form#0:$X$
\form#1:$S$
\form#2:$\Sigma$
\form#3:$I$
\form#4:$s$
\form#5:$s = s_0...s_{I - 1}$
\form#6:$N = \{ (x,i,j) : x \in X , 0 <= i <= j < I \}$
\form#7:$(S,0,I-1) \in N$
\form#8:$(T_u)_{u \in N}$
\form#9:$\Sigma \cup N$
\form#10:$T_u$
\form#11:$u = (x, i, j)$
\form#12:$x$
\form#13:$s_i ... s_j$
\form#14:$[i,j]$
\form#15:$R_{(S,0,I-1)} = (N, \Sigma, (T_u)_{u \in N}, (S,0,I-1))$
\form#16:$(S,0,I-1)$
\form#17:$T_{(S,0,I-1)}$
\form#18:$R_{(S,0,I-1)}$
\form#19:$T_{u'}$
\form#20:$u' = (x', i', j')$
\form#21:$R_{u'}$
\form#22:$N' = \{ (x,i,j) : x \in X , i' <= i <=j < j' \}$
\form#23:$N' \subset N$
\form#24:$R_{u'} = (N', (T_u)_{u \in N'}, (x', i', j') )$
\form#25:$(x', i', j')$
\form#26:$S_{i'} ... S_{j'}$
\form#27:$x'$
\form#28:$R_u$
