cam.sgnmt.blocks.machine_translation package
============================================

Submodules
----------

cam.sgnmt.blocks.machine_translation.checkpoint module
------------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.checkpoint
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.configurations module
----------------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.configurations
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.model module
-------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.model
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.org__init__ module
-------------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.org__init__
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.org__main__ module
-------------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.org__main__
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.prepare_data module
--------------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.prepare_data
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.sampling module
----------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.sampling
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.machine_translation.stream module
--------------------------------------------------

.. automodule:: cam.sgnmt.blocks.machine_translation.stream
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cam.sgnmt.blocks.machine_translation
    :members:
    :undoc-members:
    :show-inheritance:
