cam.sgnmt.blocks package
========================

Subpackages
-----------

.. toctree::

    cam.sgnmt.blocks.alignment

Submodules
----------

cam.sgnmt.blocks.align module
-----------------------------

.. automodule:: cam.sgnmt.blocks.align
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.attention module
---------------------------------

.. automodule:: cam.sgnmt.blocks.attention
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.batch_decode module
------------------------------------

.. automodule:: cam.sgnmt.blocks.batch_decode
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.checkpoint module
----------------------------------

.. automodule:: cam.sgnmt.blocks.checkpoint
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.decoder module
-------------------------------

.. automodule:: cam.sgnmt.blocks.decoder
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.encoder module
-------------------------------

.. automodule:: cam.sgnmt.blocks.encoder
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.model module
-----------------------------

.. automodule:: cam.sgnmt.blocks.model
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.nmt module
---------------------------

.. automodule:: cam.sgnmt.blocks.nmt
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.pruning module
-------------------------------

.. automodule:: cam.sgnmt.blocks.pruning
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.sampling module
--------------------------------

.. automodule:: cam.sgnmt.blocks.sampling
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.sparse_search module
-------------------------------------

.. automodule:: cam.sgnmt.blocks.sparse_search
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.stream module
------------------------------

.. automodule:: cam.sgnmt.blocks.stream
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.train module
-----------------------------

.. automodule:: cam.sgnmt.blocks.train
    :members:
    :undoc-members:
    :show-inheritance:

cam.sgnmt.blocks.vanilla_decoder module
---------------------------------------

.. automodule:: cam.sgnmt.blocks.vanilla_decoder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cam.sgnmt.blocks
    :members:
    :undoc-members:
    :show-inheritance:
